{
  "name": "redux",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shaoxinheng",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  },
  "scripts": {
    "start": "babel-node"
  }
}